/* General Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  letter-spacing: 0.5px;
  outline: none;
}

body {
  color: #333;
  background: hsla(282, 26%, 55%, 1);
  /* font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif; */

  font-family: "Quicksand", serif;

  background: linear-gradient(
    180deg,
    hsla(282, 26%, 55%, 1) 0%,
    hsla(200, 53%, 78%, 1) 100%
  );

  background: -webkit-linear-gradient(
    180deg,
    hsla(282, 26%, 55%, 1) 0%,
    hsla(200, 53%, 78%, 1) 100%
  );
}
a {
  text-decoration: none;
  color: #ffffff;
}
a,
button {
  cursor: pointer;
}
a,
button,
img {
  display: block;
}
ul {
  list-style: none;
}
ul li a {
  color: #ffffff;
}

/* quick class */
.container {
  width: 100%;
  padding-inline: 40px;
}
.d-grid {
  display: grid;
}
.d-flex {
  display: flex;
}
.text-upp {
  text-transform: uppercase;
}
.text-cap {
  text-transform: capitalize;
}

/* header */
header {
  padding: 16px;
}

.header-wrap {
  justify-content: space-between;
  align-items: center;
  background-color: rgba(171, 210, 229, 0.5);
  border-radius: 6px;
  margin-inline: auto;
  padding: 18px;
}

.logo-wrap {
  width: 50px;
  padding-left: 12px;
}

.logo-wrap img {
  width: 100%;
}

.header-wrap ul {
  gap: 18px;
}

.header-wrap ul li a {
  color: black;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: 600;
}

.header-wrap ul li a:hover {
  color: white;
  background: rgba(153, 111, 171, 0.75);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* toggle-button */
.toggle-wrap {
  display: none;
  opacity: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.toggle-wrap i {
  font-size: 24px;
  padding: 3px;
}

/* toggle-nav */
.toggle-nav {
  position: absolute;
  width: 100%;
  height: auto;
  left: 0;
  top: 100px;
  display: none;
  opacity: 0;
  transition: all 0.4s ease;
  z-index: 3;
  padding: 20px;
}
.toggle-nav nav {
  border-radius: 12px;
  /* background-color: rgba(255, 255, 255); */
  background-color: rgba(80, 56, 60, 0.9);
  width: 100%;
}
.toggle-nav nav ul {
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
  gap: 0;
}
.toggle-nav nav ul li {
  width: 100%;
}
.toggle-nav nav ul li a {
  font-size: 24px;
  padding: 20px 40px;
  color: white;
  transition: all 0.4s ease;
}
.toggle-nav nav ul li a:hover {
  color: rgb(80, 56, 60);
  background-color: rgba(255, 255, 255, 0.5);
}

.toggle-wrap:hover .toggle-nav {
  display: block;
  opacity: 1;
}

@media (max-width: 630px) {
  /* header */
  .header-wrap nav {
    display: none;
    opacity: 0;
  }

  /* toggle */
  .toggle-wrap {
    display: block;
    opacity: 1;
  }

  /* toggle nav */
  .toggle-wrap i {
    color: rgb(80, 56, 60);
  }
  .toggle-nav nav {
    display: flex;
    opacity: 1;
  }
}

/* main content */
.content-wrap {
  justify-content: space-between;
  grid-template-columns: 3.1fr 1fr;
  gap: 20px;
}

article {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.blog-img-wrap {
  overflow: hidden;
  height: 200px;
  border-radius: 8px;
}

.blog-img-wrap img {
  width: 100%;
  border-radius: 8px;
}

article h2 {
  font-size: 1.8rem;
  color: black;
  line-height: 1;
  margin: 20px 0 10px 0;
}

article p {
  margin-bottom: 15px;
  text-align: justify;
}

article time {
  display: block;
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 10px;
}

aside {
  max-height: 457px;
  overflow: hidden;
  background-color: rgba(171, 210, 229, 0.5);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

aside h3 {
  margin-bottom: 15px;
  color: black;
  font-size: 1.5rem;
}

.aside-scroll {
  max-height: 380px;
  /* overflow: hidden; */
}

aside ul {
  overflow-y: auto;
  list-style: none;
}

aside ul li {
  margin-bottom: 10px;
}

aside ul li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

aside ul li a:hover {
  color: black;
}

.blog-col {
  width: 100%;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  margin-top: 20px;
  row-gap: 20px;
}

@media (max-width: 1024px) {
  /* main-content */
  .content-wrap {
    justify-content: space-between;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* footer */
.footer-wrap {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border-radius: 8px;
  margin-bottom: 20px;
}
